INDEXED_DOCS_PATH=/data/outputs
UPLOADED_FILES_PATH=/data/uploads
PREPROCESSED_FILES_PATH=/data/preprocessed

EMBED_MODEL_ID=intfloat/multilingual-e5-large-instruct

# RapidOCR Settings
RAPIDOCR_DOWNLOAD_DIR=/models
RAPIDOCR_MODELS_PATH=/app/rapidocr_models

# Postgres Settings
PG_CONN_STR=host=paradedb port=5432 dbname=mydatabase user=myuser password=mypassword
PG_HOST=paradedb
PG_PORT_EXTERNAL=5434
PG_PORT_INTERNAL=5432
PG_DB=mydatabase
PG_USER=myuser
PG_PASSWORD=mypassword

# Ollama Settings
OLLAMA_MODEL=gemma3:1b
OLLAMA_URL=http://ollama:11434

# PDF Converter Service Settings
CONVERTER_API_HOST=localhost
CONVERTER_API_PORT=8002
CONVERTER_API_BASE_URL=http://converter:8002
CONVERTER_PIPELINE_TYPE=rapidocr
CONVERTER_RAPIDOCR_MODELS_PATH=/models/RapidAI/RapidOCR
CONVERTER_POPPLER_PATH=/usr/bin

# Indexer Service Settings
INDEXER_API_BASE_URL=http://indexer:8003
INDEXER_PIPELINE_TYPE=simple
INDEXER_DOCUMENT_STORE_EMBEDDING_DIMENSION=1024
INDEXER_DOCUMENT_STORE_LANGUAGE=german
INDEXER_DOCUMENT_STORE_VECTOR_FUNCTION=cosine_similarity
INDEXER_DOCUMENT_STORE_RECREATE_TABLE=False
INDEXER_DOCUMENT_STORE_SEARCH_STRATEGY=exact_nearest_neighbor